
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Taiga biome config                       | #
# +-----------------------------------------------------------------+ #
#######################################################################


# Biome size from 0 to GenerationDepth. Show in what zoom level biome will be generated ( see GenerationDepth)
# Higher numbers = less zoom this biome, lower numbers = more zoom
# Don`t work on Ocean and River (frozen versions too) biomes until not added as normal biome.
BiomeSize:3

# Biome rarity from 100 to 1. If this is normal or ice biome - chance for spawn this biome then others.
# Example for normal biome :
#   100 rarity mean 1/6 chance than other ( with 6 default normal biomes).
#   50 rarity mean 1/11 chance than other
# For isle biome this is chance to spawn isle in good place.
# Don`t work on Ocean and River (frozen versions too) biomes until not added as normal biome.
BiomeRarity:100

# Biome color in hex value. Biome color in /tc map command
BiomeColor:0x007700

# True if biome can pass rivers.
BiomeRivers:true

# Biome name list where this biome will be spawned as isle. Like Mushroom isle in Ocean.  This work only if this biome is in IsleBiomes in world config
IsleInBiome:

# Biome name list where this biome will be border.Like Mushroom isle shore. Use is compared as IsleInBiome
BiomeIsBorder:

# Biome temperature. Float value from 0.0 to 1.0
BiomeTemperature:0.3

# Biome wetness. Float value from 0.0 to 1.0
BiomeWetness:0.8


# BiomeHeight mean how much height will be added in terrain generation
# It is double value from -10.0 to 10.0
# BiomeHeight:0.0 - mean height controlled only by world config and near 64 if it default
BiomeHeight:0.1

# BiomeVolatility similar BiomeHeight, but it adds volatility. Extreme Hills biome made by it.
BiomeVolatility:0.4

# Surface block id
SurfaceBlock:2

# Block id from stone to surface, like dirt in plain biome 
GroundBlock:3

# Replace Variable: BlockIdFrom=BlockIdTo[(minHeight-maxHeight)]
# Example :
#   ReplacedBlocks:2=3(100-128),13=20
# Replace grass block to dirt from 100 to 128 height and replace gravel to glass on all height 
ReplacedBlocks:None

# Disable or enable small lava and water lakes on surface
disableNotchPonds:false

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This section control all resources spawning after terrain generation
# So first line is first resource which will be placed. Second line - second resource.
# By default this set to be near notch settings.
# 
# Possible resources:
# Dungeon(Frequency,Rarity,MinAltitude,MaxAltitude)
# UnderGroundLake(MinSize,MaxSize,Frequency,Rarity,MinAltitude,MaxAltitude)
# Ore(Block,Size,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# UnderWaterOre(Block,Size,Frequency,Rarity,BlockSource[,BlockSource2,BlockSource3.....])
# CustomObject()
# Tree(Frequency,TreeType,TreeType_Chance[,Additional_TreeType,Additional_TreeType_Chance.....])
# Plant(Block,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Grass(Block,BlockData,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Reed(Block,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Cactus(Block,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# Liquid(Block,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])
# AboveWaterRes(Block,Frequency,Rarity,MinAltitude)
# 
# Some comments:  
# Block and BlockSource - can be id or name, Frequency - is count of attempts for place resource
# Rarity - chance for each attempt, Rarity:100 - mean 100% to pass, Rarity:1 - mean 1% to pass
# MinAltitude and MaxAltitude - height limits
# BlockSource - mean where or whereupon resource will be placed 
# CustomObject resource - mean where in queue custom object will be trying to place
# Tree types: 
#      Tree
#      BigTree
#      Forest
#      HugeMushroom
#      SwampTree
#      Taiga1
#      Taiga2
# TreeType_Chance - similar Rarity. Example:
#   Tree(10,Taiga1,35,Taiga2,100) - plugin trying to 10 attempts, in each attempt he try place Taiga1 ( 35% chance ) if not he place Taiga2 (100% chance)
# Plant resource used for place something like flower, small mushrooms, pumpkins
# Liquid resource is one block water or lava source
# 
UnderGroundLake(25,60,2,5,0,50)
Dungeon(8,100,0,128)
Ore(DIRT,32,20,100,0,128,STONE)
Ore(GRAVEL,32,10,100,0,128,STONE)
Ore(CLAY,32,1,100,0,128,STONE)
Ore(COAL_ORE,16,20,100,0,128,STONE)
Ore(IRON_ORE,8,20,100,0,64,STONE)
Ore(GOLD_ORE,8,2,100,0,32,STONE)
Ore(REDSTONE_ORE,7,8,100,0,16,STONE)
Ore(DIAMOND_ORE,7,1,100,0,16,STONE)
Ore(LAPIS_ORE,7,1,100,0,16,STONE)
UnderWaterOre(SAND,7,4,100,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100,DIRT,CLAY)
CustomObject()
Tree(10,Taiga1,35,Taiga2,100)
Plant(RED_ROSE,2,100,0,128,GRASS,DIRT,SOIL)
Plant(YELLOW_FLOWER,2,100,0,128,GRASS,DIRT,SOIL)
Grass(LONG_GRASS,1,10,100,GRASS,DIRT)
Plant(PUMPKIN,1,3,0,128,GRASS)
Liquid(WATER,20,100,8,128,STONE)
Liquid(LAVA,10,100,8,128,STONE)
