# Possible terrain modes : Normal, OldGenerator, TerrainTest, NotGenerate, Default
#    Normal - use all features
#    OldGenerator - generate land like 1.7.3 generator
#    TerrainTest - generate only terrain without any resources
#    NotGenerate - generate empty chunks
#    Default - use default Notch terrain generator
ModeTerrain:Normal

# Possible biome modes : Normal, OldGenerator, Default
#    Normal - use all features
#    OldGenerator - generate biome like 1.7.3 generator
#    Default - use default Notch biome generator
ModeBiome:Normal

#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Biome Generator Variables                    | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Main value for generation.Bigger value increase zoom. All sizes must be smaller than this.
# So if you want big biome object you must set size of object near 0 
# If you want small object you must set size of object near  GenerationDepth
# Also small values (about 1-2) and big values (about 20) may affect generator performance
GenerationDepth:10

# Land rarity from 100 to 1. If you set smaller than 90 and LandSize near 0 beware Big oceans.
LandRarity:99

# Land size from 0 to GenerationDepth.
LandSize:1

# Make land more fuzzy and make lakes. Must be from 0 to GenerationDepth - LandSize
LandFuzzy:3

# Ice areas rarity from 100 to 1. If you set smaller than 90 and IceSize near 0 beware ice world
IceRarity:98

# Ice area size from 0 to GenerationDepth.
IceSize:3

FrozenRivers:false

FrozenOcean:true

# River rarity.Must be from 0 to GenerationDepth.
RiverRarity:4

# River size from 0 to GenerationDepth - RiverRarity
RiverSize:0

RiversEnabled:true

# Biomes which used in normal biome algorithm. Biome name is case sensitive.
NormalBiomes:Desert,Forest,Extreme Hills,Swampland,Plains,Taiga

# Biomes which used in ice biome algorithm. Biome name is case sensitive.
IceBiomes:Ice Plains,Ice Mountains

# Biomes which used as isles. You must set IsleInBiome in biome config for each biome here. Biome name is case sensitive.
IsleBiomes:CidsaIsland,DesertOasis,MushroomIsland,RedwoodGrove

# Biomes which used as borders. You must set BiomeIsBorder in biome config for each biome here. Biome name is case sensitive.
BorderBiomes:CidsaIslandShore,MushroomIslandShore

# List of ALL custom biomes.
# Example: 
#   CustomBiomes:TestBiome1, BiomeTest2
# This will add two biomes and generate biome config files
# Any changes here need server restart.
CustomBiomes:CidsaIsland,CidsaIslandShore,DesertOasis,RedwoodGrove

#######################################################################
# +-----------------------------------------------------------------+ #
# |                   Terrain Generator Variables                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Set water level. Every empty block under this level will be fill water or another block from WaterBlock 
WaterLevel:64

# BlockId used as water in WaterLevel
WaterBlock:9

# BlockId used as ice
IceBlock:79

# If this value is greater than 0, then it will affect how much, on average, the terrain will rise before leveling off when it begins to increase in elevation.
# If the value is less than 0, then it will cause the terrain to either increase to a lower height before leveling out or decrease in height if the value is a large enough negative.
MaxAverageHeight:0.0

# If this value is greater than 0, then it will affect how much, on average, the terrain (usually at the ottom of the ocean) will fall before leveling off when it begins to decrease in elevation. 
# If the value is less than 0, then it will cause the terrain to either fall to a lesser depth before leveling out or increase in height if the value is a large enough negative.
MaxAverageDepth:0.0

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured horizontally.
FractureHorizontal:0.0

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured vertically.
# Positive values will lead to large cliffs/overhangs, floating islands, and/or a cavern world depending on other settings.
FractureVertical:0.0

# Another type of noise. This noise is independent from biomes. The larger the values the more chaotic/volatile landscape generation becomes.
# Setting the values to negative will have the opposite effect and make landscape generation calmer/gentler.
Volatility1:0.0
Volatility2:0.0

# Adjust the weight of the corresponding volatility settings. This allows you to change how prevalent you want either of the volatility settings to be in the terrain.
VolatilityWeight1:0.5
VolatilityWeight2:0.45

# Disable all noises except Volatility1 and Volatility2. Also disable default block chance from height.
DisableBiomeHeight:false

# List of custom height factor, 17 double entries, each entire control of about 7 blocks height from down. Positive entry - better chance of spawn blocks, negative - smaller
# Values which affect your configuration may be found only experimental. That may be very big, like ~3000.0 depends from height
# Example:
#   CustomHeightControl:0.0,-2500.0,0.0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
# Make empty layer above bedrock layer. 
CustomHeightControl:0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Attempts to replace all surface stone with biome surface block
RemoveSurfaceStone:false

# Disable bottom of map bedrock generation
DisableBedrock:false

# Enable ceiling of map bedrock generation
CeilingBedrock:false

# Make bottom layer of bedrock flat
FlatBedrock:false

# BlockId used as bedrock
BedrockobBlock:7

#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Map objects                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled:true
VillagesEnabled:true
MineshaftsEnabled:true

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      BOB Objects Variables                      | #
# +-----------------------------------------------------------------+ #
#######################################################################


# Enable/disable custom objects
CustomObjects:true

# Number of attempts for place rep chunk
objectSpawnRatio:1

# Deny custom objects underFill even it enabled in objects 
DenyObjectsUnderFill:false

# Minimum and maximum time in seconds for growing custom tree from sapling./
CustomTreeMinTime:60
CustomTreeMaxTime:600

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave Variables                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

caveRarity:7
caveFrequency:40
caveMinAltitude:8
caveMaxAltitude:128
individualCaveRarity:25
caveSystemFrequency:1
caveSystemPocketChance:0
caveSystemPocketMinSize:0
caveSystemPocketMaxSize:4
evenCaveDistribution:false

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Canyon Variables                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

canyonRarity:2
canyonMinAltitude:20
canyonMaxAltitude:68
canyonMinLength:84
canyonMaxLength:112
canyonDepth:3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Old Biome Generator Variables                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This generator works only with old terrain generator!
oldBiomeSize:1.5
minMoisture:0.0
maxMoisture:1.0
minTemperature:0.0
maxTemperature:1.0
